FIREBASE_API_KEY=AIzaSyDzCHg3SlMDM_kmDQGQZYVHaS44rDgoV7Q
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=malidicover
FIREBASE_STORAGE_BUCKET=malidicover.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=166994087785
FIREBASE_APP_ID=1:166994087785:android:c309997c1d51595740f7f8

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=malidiscover
DB_DIALECT=postgres
DB_PORT=5432

